                                                 
                                                 
                                                 
                                  44444444444    
                                  4f0fffffff4    
                                  4ff0ffffff4    
                                  4f0ff00fff4    
                                  4fffffffff4    
                                  4fffffffff4    
                                  4fffffffff4    
                                  44444444444    
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
